@primary-color: #6366f1;
@text-color-secondary: #4b5563;
@text-color: #1f2937;
@heading-1-size: ceil(@font-size-base * 3.4);
@typography-title-margin-bottom: 16px;
@table-header-bg: #f5f8fb;
@table-header-color: #adc0d6;
@table-selected-row-color: #405693;
@font-family: [ Karla, sans-serif ];
@font-size-base: 16px;
@border-color-base: #e2e8f0;
@select-item-selected-bg: #eef2ff;
@border-radius-base: 8px;
@select-dropdown-height: 40px;
@item-active-bg: #eef2ff;
@input-padding-vertical-base: 8px;
@select-dropdown-height: 40px;
